<!DOCTYPE html>
<html>
<head>
	<title>Mon répertoire</title>
	<style type="text/css">
		body {
			background-color: #ffc078;
			font-family: Arial, sans-serif;
		}
		h1 {
			text-align: center;
		}
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
		.card {
			background-color: white;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			margin: 10px;
			padding: 16px;
			max-width: 300px;
			text-align: center;
		}
		.card img {
			border-radius: 50%;
			height: 100px;
			width: 100px;
		}
		.card h2 {
			font-size: 1.5em;
			margin-bottom: 0.5em;
		}
		.card p {
			font-size: 1em;
			color: #999;
		}
	</style>
</head>
<body>
	<h1>IA.Repertory</h1>
	<div class="container">
		<div class="card">
			<img src="https://ih1.redbubble.net/image.4645193321.0183/st,small,507x507-pad,600x600,f8f8f8.jpg" alt="Chat GPT LOGO">
			<h2>Chat GPT</h2>
			<p>Agent Conversationel</p>
            
		</div>
		<div class="card">
			<img src="https://upload.wikimedia.org/wikipedia/commons/e/e6/Midjourney_Emblem.png" alt="MidJourney LOGO">
			<h2>MidJourney</h2>
			<p>Text To Image</p>
		</div>
		<div class="card">
			<img src="https://cdn-icons-png.flaticon.com/512/174/174868.png" alt="Shutterstock LOGO">
			<h2>Shutterstock</h2>
			<p>Text To Image
                
